version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Anush@36
      MYSQL_DATABASE: cyber1
      MYSQL_USER: cyber_user
      MYSQL_PASSWORD: cyber_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql
    command: --default-authentication-plugin=mysql_native_password

  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=Anush@36
      - MYSQL_DATABASE=cyber1
    depends_on:
      - mysql
    volumes:
      - ./DataBreaches(2004-2021).csv:/app/DataBreaches(2004-2021).csv
      - ./final_data.csv:/app/final_data.csv

volumes:
  mysql_data:
